# instabug_unity

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ParallaxRecyclerView/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_old_prev_firebase.json  playandearn_playstore_beta.jks  proguard-rules.pro
app/libs/: bottom-bar-release.aar  floatingview-release.aar
app/src/: MainTabbedActivity.java
app/src/androidTest/java/rokk3rlabs/duelit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  MainBottomTabsActivity.java
app/src/main/java/com/duelit/: AppController.java  AppState.java  SessionManager.java
app/src/main/java/com/duelit/model/: DynamicSerialize.java  Game.java  Session.java  Tournament.java  User.java
app/src/main/java/com/duelit/ui/: BaseActivity.java
app/src/main/java/com/duelit/ui/game/: GameFactory.java
app/src/main/java/com/duelit/utils/: BitmapUtils.java  CustomTypefaceSpan.java  DateTimeConverter.java  LogHelper.java  NetworkChangeReceiver.java  SurfaceTextureHelper.java  TextUtils.java  ViewFinder.java
app/src/main/res/: analitycs.xml
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: activity_background.xml  activity_background_vertical.xml  black_transp_circ_ripple.xml  button_credits_filled.xml  button_default.xml  button_default_filled.xml  button_friends.xml  button_green_border.xml  button_green_filled.xml  button_orange_filled.xml  button_red_border.xml  button_red_filled.xml  button_rounded_gray_border.xml  button_white_filled.xml  checkbox_black.xml  checkbox_rounded_black.xml  container_rounded.xml  divider.xml  game_friend_list_item_checkbox.xml  open_tournament_blue_label.xml  open_tournament_item_background.xml  red.xml  rounded_corner.xml  simple_circle.xml  top_border.xml
app/src/main/res/drawable-hdpi/: button_buy_credits.xml
app/src/main/res/drawable-mdpi/: button_blue_filled.xml  button_rounded_blue_border.xml
app/src/main/res/drawable-v21/: black_transp_circ_ripple.xml
app/src/main/res/drawable-xhdpi/: button_promo_facebook.xml
app/src/main/res/layout/: activity_play_game.xml  activity_unity_test.xml  bottom_bar_next.xml  custom_tab.xml  dialog_progress.xml  fragment_choose_user_age.xml  fragment_choose_user_location.xml  fragment_credits.xml  fragment_empty_container.xml  game_menu.xml  game_menu_cups.xml  game_menu_fruit_smash.xml  game_menu_ice_shooter.xml  game_menu_penalty.xml  game_menu_sea_blocks.xml  game_menu_trivia.xml  game_overlay_dots_item.xml  game_overlay_layout.xml  games_thumbnails_layout_thumbnail.xml  layout_attachment_row.xml  leaderboard_section_list_header.xml  no_connection_overlay.xml  notifications_inapp.xml  scroll_progress_view.xml  simple_list_header.xml  test.xml  toolbar_back.xml  toolbar_back_blue.xml  toolbar_back_done.xml  toolbar_game_menu.xml  toolbar_transparent_back.xml  tutorial_first_login_1.xml  tutorial_first_login_2.xml  tutorial_game_cups.xml  tutorial_game_fruit_smash.xml  tutorial_game_ice_shooter.xml  tutorial_game_penalty_kickoff.xml  tutorial_game_rank_instructions_layout_1.xml  tutorial_game_sea_blocks.xml  tutorial_game_trivia.xml
app/src/main/res/menu/: menu_choose_user_data.xml  menu_feedback.xml  menu_friends_fragment.xml  menu_main_tabbed.xml  menu_open_tournaments_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/rokk3rlabs/duelit/: ExampleUnitTest.java
(+36 files in other folders)
