buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.duelit'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "13.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    flavorDimensions "default"
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        arm7 {
            // in the future, ndk.abiFilter might also work
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        all {
            ndk {
                abiFilters 'mips', 'mips64', 'x86', 'x86_64'
            }
        }
    }
    // Fixed build error : Duplicate files copied in APK META-INF/xxx
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'floatingview-release', ext: 'aar')
    compile('com.github.afollestad:sectioned-recyclerview:0.2.0') {
        transitive = true
    }
    compile project(path: ':ParallaxRecyclerView')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.fenchtose.nocropper:nocropper:0.1.4'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    compile 'io.keen:keen-client-api-android:4.0.0@aar'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.7.5'
    compile 'com.jaredrummler:android-device-names:1.1.4'
    compile 'com.github.instacart.truetime-android:library:3.3'
    compile "com.instabug.library:instabug:8.0.2"
    compile project(path: ':unitybuild')
}
apply plugin: 'com.google.gms.google-services'