<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp">

    <ImageView
        android:layout_width="@dimen/game_container_width_small"
        android:layout_height="@dimen/game_container_height_small"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/game_warrior_icon"
        android:tag="GAME" />

</LinearLayout>