<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorBorderTopTab"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/attachment_preview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/attachment_remove"
        android:layout_toRightOf="@+id/attachment_preview"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorBlackText"
            android:id="@+id/txt_attachment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1" />

        <TextView
            android:textColor="@color/colorItemTextPrimary"
            android:id="@+id/txt_attachment_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attachment_remove"
        android:tint="@color/colorItemTextPrimary"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/close_icon" />
</RelativeLayout>